debug=TRUE
logging.level.com.tomale=DEBUG

jtwig.prefix=classpath:/templates/
jtwig.suffix=.html

oauth.google.client_id=983417228413-83llkhmiloeb2dum47lcsr2uralfce11.apps.googleusercontent.com
oauth.google.secret=iK1IHWxF4-tWsmNTB_AB-JLX