debug=TRUE
logging.level.com.tomale=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/saas
spring.datasource.username=saas_app_usr
spring.datasource.password=saas_app_pw

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jtwig.prefix=classpath:/templates/
jtwig.suffix=.html

openid.google.discovery.url=https://accounts.google.com/.well-known/openid-configuration
openid.google.user.profile.url=https://openidconnect.googleapis.com/v1/userinfo

oauth.google.client_id=983417228413-83llkhmiloeb2dum47lcsr2uralfce11.apps.googleusercontent.com
oauth.google.secret=iK1IHWxF4-tWsmNTB_AB-JLX
oauth.google.redirecturi=http://localhost:8080/security/oauth/redirect
oauth.google.redirecturi.signup=http://localhost:8080/security/signup/google/oauth/redirect

