debug=TRUE
logging.level.com.tomale=DEBUG

jtwig.prefix=classpath:/templates/
jtwig.suffix=.html

openid.google.discovery.url=https://accounts.google.com/.well-known/openid-configuration
openid.google.user.profile.url=https://openidconnect.googleapis.com/v1/userinfo

oauth.google.client_id=983417228413-83llkhmiloeb2dum47lcsr2uralfce11.apps.googleusercontent.com
oauth.google.secret=iK1IHWxF4-tWsmNTB_AB-JLX
oauth.google.redirecturi=http://localhost:8080/security/oauth/redirect
oauth.google.redirecturi.signup=http://localhost:8080/security/signup/google/oauth/redirect

