debug=TRUE
logging.level.com.tomale=DEBUG

# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# spring.http.log-request-details=true
# security.enable-csrf=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/saas
spring.datasource.username=saas_app_usr
spring.datasource.password=saas_app_pw

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jtwig.prefix=classpath:/templates/
jtwig.suffix=.html

app.cookie.name=sid
app.cookie.domain=localhost
app.cookie.secure=false
app.cookie.max_age=3600

app.cipher.key=thisisasecretkey

app.default.client=db169b1c-51cb-4c14-9511-74634dab97db

jwt.issuer=com.tomale
jwt.secret=thisisasecret

openid.google.discovery.url=https://accounts.google.com/.well-known/openid-configuration
openid.google.user.profile.url=https://openidconnect.googleapis.com/v1/userinfo

oauth.google.client_id=983417228413-83llkhmiloeb2dum47lcsr2uralfce11.apps.googleusercontent.com
oauth.google.secret=iK1IHWxF4-tWsmNTB_AB-JLX
oauth.google.redirecturi=http://localhost:8080/security/oauth/redirect
oauth.google.redirecturi.signin=http://localhost:8080/security/signin/google/oauth/redirect
oauth.google.redirecturi.signup=http://localhost:8080/security/signup/google/oauth/redirect

